<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Control"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@android:color/white">


        <TimePicker
            android:id="@+id/timepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            android:layout_weight="25" />

        <ToggleButton
            android:id="@+id/alarm"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Auto Off"
            android:textOn="Auto On"
            android:background="@drawable/buttontooglestyle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"/>


        <EditText
            android:id="@+id/setTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:hint="Set Temperature"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ToggleButton
            android:id="@+id/on"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOn="ON"
            android:textOff="Off"
            android:textColor="#000"
            android:background="@drawable/buttontooglestyle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ToggleButton
            android:id="@+id/emergency"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="Emergency OFF"
            android:textOn="Emergency ON"
            android:textColor="#000"
            android:background="@drawable/buttontooglestyle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/feedback"
            android:textSize="20sp"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/feedback2"
            android:textSize="20sp"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>





</LinearLayout>