<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Login"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100">

    <TextView
        android:text="login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:minWidth="25dp"
        android:minHeight="25dp"
        android:textColor="#368DEB"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="35sp"
        android:id="@+id/txtLogin" />

    <EditText
        android:id="@+id/txtLogEmail"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="15"
        android:hint="email"
        android:textColor="#000"
        android:textSize="20sp"

        />

    <EditText
        android:id="@+id/txtLogPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="15"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="#000"
        android:textSize="20sp"/>


        <Button
            android:text="Login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
           android:background="@drawable/buttonsigninstyle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:textColor="#000"

            android:id="@+id/btnlogLogin" />

        <Button
            android:text="Sign Up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
           android:background="@drawable/buttonsignupstyle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:id="@+id/btnLogSingUp" />
    <Button
        android:text="Forgot password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="@drawable/buttonsigninstyle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textColor="#000"
        android:id="@+id/btnLogForgotpasseord" />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:background="@drawable/progressbarstyle"
        android:layout_gravity="center"
        android:layout_weight="20"
        android:id="@+id/LogprogressBar" />


</LinearLayout>